% use Wifind::Utility;

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Admin | tip</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="/lib/uikit-1.0.1/css/uikit.almost-flat.min.css" />
	<link rel="stylesheet" href="/css/common.css" />
	<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	<script src="/lib/uikit-1.0.1/js/uikit.min.js"></script>
</head>

<body>
	
	<div class="container">

		<h1>Tip</h1>

		<table class="uk-table uk-table-hover">

			<thead>
				<tr>
					<th width="50px">time</th>
					<th width="75px">spot id</th>
					<th width="75px">name</th>
					<th width="300px">message</th>
				</tr>
			</thead>

			<tbody>
			% 	foreach my $c (reverse @$tips){
				<tr>
					<td><%= Wifind::Utility::timeToString($c->{time}) %></td>
					<td><%= $c->{spot_id} %></td>
					<td><%= $c->{user} %></td>
					<td><%= $c->{message} %></td>
				</tr>
			% 	}
			</tbody>

		</table>

	</div>

	<style>
		table td {
			text-align: left;
		}
	</style>

</body>
</html>
