% layout 'common',
%		title => 'about',
%		style => '<link rel="stylesheet" href="/css/about.css" />';


<div id="logo">
	<img src="/img/logo.png">
</div>

<div id="about">
	<p>WiFindは「誰でも」無料で使えるWiFiスポット情報を共有するサービスです。</p>
</div>

<div id="main">
	<div id="spot-num" class="uk-panel-box">
		登録Spot数
		<p><%= $count %></p>	
	</div>

	<div class="main-panel">
		<h2><i class="uk-icon-envelope"></i> <a href="/contact">Contact</a></h2>
	</div>

	<div class="main-panel">
		<h2><i class="uk-icon-list"></i> <a href="/wifi">登録wifi一覧</a></h2>
	</div>

	<div id="developer" class="main-panel">
		<h2><i class="uk-icon-smile"></i> 開発者</h2>
		<p>
			<i class="uk-icon-twitter"></i>
			<a href="https://twitter.com/tattii03" target="_blank">@tattii03</a>
		</p>
	</div>
</div>

