% layout 'common',
%		title => 'contact',
%		style => '<link rel="stylesheet" href="/css/contact.css" />';

<h1>Contact</h1>

お問い合わせ。<br>
情報の提供はこちらにお願いします。<br>
→<a href="">情報をお寄せ下さい</a>

<div class="main-panel">
	<h2>Twitter</h2>
	<p>
		<i class="uk-icon-twitter"></i>
		<a href="https://twitter.com/wifind_" target="_blank">@wifind_</a>
	</p>
</div>

<div class="main-panel">
	<h2>Form</h2>

	<p>
		<form class="uk-form uk-form-horizontal" id="contact-form" method="post">

			<div class="uk-form-row">
				<label class="uk-form-label">name</label>
				<div class="uk-form-controls">
					<input type="text" name="name">
				</div>
			</div>

			<div class="uk-form-row">
				<label class="uk-form-label">mail</label>
				<div class="uk-form-controls">
					<input type="text" name="mail">
				</div>
			</div>

			<div class="uk-form-row">
				<label class="uk-form-label">message</label>
				<div class="uk-form-controls">
					<textarea rows="5" cols="60" name="message"></textarea>
				</div>
			</div>
				
			<div class="uk-form-row">
				<div class="uk-form-controls">
					<input type="submit" class="uk-button" value="submit">
				</div>
			</div>

		</form>
	</p>

</div>

% if ( $modal ){
	<div id="modal" class="uk-modal">
		<div class="uk-modal-dialog">
			<a class="uk-modal-close uk-close"></a>
			<h2><%= $modal %></h2>
		</div>
	</div>
		
	<script>
		$(function(){
			var modal = new $.UIkit.modal.Modal("#modal");
			modal.show();
		});
	</script>
% }


