% use Data::Dumper;
% my $spot = shift;

<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>WiFind | 臨済宗大本山南禅寺</title>
		<link rel="stylesheet" href="/lib/uikit-1.0.1/css/uikit.almost-flat.min.css" />
		<link rel="stylesheet" href="/css/common.css" />
		<link rel="stylesheet" href="/css/spot.css" />
		<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<script src="/lib/uikit-1.0.1/js/uikit.min.js"></script>
	</head>

	%= print Dumper $spot;

	<body>
		<nav class="navbar">
			<ul class="uk-navbar-nav">
				<li><a href="#" class="uk-navbar-brand" id="nav-brand">WiFind</a></li>
				<li><a href="main.html">home</a></li>
				<li><a href="about.html">about</a></li>
			</ul>
			<div class="uk-navbar-flip">
				<ul class="uk-navbar-nav">
					<li><a href="" id="nav-user"><i class="uk-icon-user"></i>login</a></li>
				</ul>
			</div>
		</nav>

		<div id="container">
	
			<div id="header" class="box"> 
				<img src="/img/freemobile.png">
				<div id="header-title"> 
					<h1>臨済宗大本山南禅寺</h1>
					<div id="title-detail"> 
						<i class="uk-icon-map-marker"></i>
						<span>京都府左京区南禅寺福地町</span>
						
						<br>
						
						<i class="uk-icon-globe"></i>
						<span id="title-detail-url">
							<a href="" target="_blank">nanzenji.jp</a>
						</span>

						<i class="uk-icon-phone"></i>
						<span>000-324-4242</span>

					</div> 
				</div> 

				<div class="clear-both"></div> 
			</div>


			<div id="wrapper">

				<div id="main-wrapper">

					<div id="main">

					<div id="wifi-detail" class="box">
						<h2><i class="uk-icon-rss"></i>freemobile</h2>
						<table id="wifi-detail-table"> 
							<tr>
								<th><i class="uk-icon-time"></i></th>
								<td>いつでも</td>
							</tr>
							
							<tr>
								<th><i class="uk-icon-power-off"></i></th>
								<td>なし</td>
							</tr>

							<tr>
								<th><i class="uk-icon-tag"></i></th>
								<td class="tag">
									<span>自販機</span>
									<span>tag</span>
								</td>
							</tr>
							
							<tr>
								<th><i class="uk-icon-external-link"></i></th>
								<td><a href="" target="_blank">freemobile.jp/?p=903</a></td>
							</tr>

							<tr>
								<th><i class="uk-icon-check"></i></th>
								<td><a href="">使い方</a></td>
							</tr>
						</table> 


					</div>




					<div id="tips" class="box">

						<h2><i class="uk-icon-comment"></i>tips</h2>

						<ul id="tip-list">
							<li> 
								<div class="tip">
									<img class="" src="/img/icon.jpg" alt="">
									<div class="tip-main">
										<div class="tip-message">
											京都市が運営する公衆無線LAN。3時間で自動切断される
										</div>
										<small>tattii 2013.10.08 03:42</small>
									</div>
									<div class="clear-both"></div>
								</div>
							</li>
								
						</ul>


					</div>


					<div id="tip-form" class="box uk-form">
						<img src="/img/icon.jpg" alt="">
						<div id="tip-text">
							<input type="text">
						</div>
						<div id="tip-button">
							<button class="uk-button">tip</button>
						</div>
						<div class="clear-both"></div>
					</div>


				</div> <!-- end of main -->
			</div>

				<div id="side">
					<div id="map" class="box">
					</div>

					<div id="wifi-share" class="box">

						<div class="uk-form">
							<input type="text" placeholder="http://wifind/spot/srfg87rfgwr978g">
							<a class="uk-icon-button uk-icon-twitter" href=""></a> 
							<a class="uk-icon-button uk-icon-facebook" href=""></a>
						</div>
					</div> 
				</div>


				<div class="clear-both"></div>
			</div> <!-- end of wrapper -->

			<div id="footer">
				home | about | login<br>
				2013 WiFind
			</div>



		</div> <!-- end of container -->


		<script>
			// map表示
			var loc = new google.maps.LatLng(35.011636 , 135.768029);
			var myOptions = {
				zoom: 16,
				center: loc,
				mapTypeId: google.maps.MapTypeId.ROADMAP,
				disableDefaultUI: true,
			};
			var map = new google.maps.Map(document.getElementById('map'), myOptions);

			//marker
			var marker = new google.maps.Marker({
				position: loc,
				map: map,
				icon: "/img/freemobile_marker.png"
			});

		</script>

	</body>
</html>

