% use Wifind::Utility;

<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>WiFind | <%= $name %></title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="/lib/uikit-1.0.1/css/uikit.almost-flat.min.css" />
		<link rel="stylesheet" href="/css/common.css" />
		<link rel="stylesheet" href="/css/spot.css" />
		<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<script src="/lib/uikit-1.0.1/js/uikit.min.js"></script>
	</head>

	<body>

%= include 'layouts/navbar', plus => ''

		<div id="container">

			<div id="header-wrapper">
				<div id="header" class="box">
					<div id="header-img">
						<img src="/img/<%= $wifi->{service} %>.png">
					</div>
					<div id="header-wrap">
						<div id="header-title">
							<h1><%= $name %></h1>

						</div>
					</div>

					<div class="clear-both"></div>

					<div id="title-detail">

						% if ( $spot->{address} ){
							<i class="uk-icon-map-marker"></i>
							<span><%= $spot->{address} %></span>
							<br>
						% }
							
						% if ( $spot->{url} ){
							<i class="uk-icon-globe"></i>
							<span id="title-detail-url">
								<a href="<%= $spot->{url} %>" target="_blank"><%= Wifind::Utility::shortenURL($spot->{url}) %></a>
							</span>
						% }

						% if ( $spot->{tel} ){
							<i class="uk-icon-phone"></i>
							<span><%= $spot->{tel} %></span>
						% }

						% if ( $spot->{foursquare}->{id} ){
							<a href="https://ja.foursquare.com/v/<%= $spot->{foursquare}->{id} %>" target="_blank"><i class="uk-icon-foursquare"></i></a>
						% }


					</div> 
				</div>
			</div>


			<div id="wrapper">

				<div id="main-wrapper">

					<div id="main">

						<div id="wifi-detail" class="box">
							<h2><i class="uk-icon-rss"></i><%= $wifi->{service} %></h2>

							<div>
								<table id="wifi-detail-table1"> 
									<tr>
										<th><i class="uk-icon-time"></i></th>
										<td><%= $spot->{hours}->{string} %></td>
									</tr>
										
									<tr>
										<th><i class="uk-icon-power-off"></i></th>
										<td><%= $wifi->{power} %></td>
									</tr>

									<tr>
										<th><i class="uk-icon-tag"></i></th>
										<td class="tag">
											% foreach my $tag (@{ $spot->{category} }){
												<span><%= $tag->{string} %></span>
											% }
										</td>
									</tr>
									
									<tr>
										<th><i class="uk-icon-external-link"></i></th>
										<td><a href="<%= $wifi->{url} %>" target="_blank"><%= Wifind::Utility::shortenURL($wifi->{url}) %></a></td>
									</tr>

								</table> 

								<table id="wifi-detail-table2"> 

									<tr>
										<th>SSID</th>
										% if ( $wifi->{ssid} ){
											<td><%= $wifi->{ssid} %></td>
										% }else{
											<td><%= $service->{wifi}->{ssid} %></td>
										% }
									</tr>
									<tr>
										<th>暗号化</th>
										% if ( $wifi->{encryption} ){
											<td><%= $wifi->{encryption} %></td>
										% }else{
											<td><%= $service->{wifi}->{encryption} %></td>
										% }
									</tr>
									<tr>
										<th>制限</th>
										% if ( $wifi->{limit} ){
											<td><%= $wifi->{limit} %></td>
										% }else{
											<td><%= $service->{wifi}->{limit} %></td>
										% }
									</tr>
									<tr>
										<th>認証</th>
										% if ( $wifi->{auth} ){
											<td><%= $wifi->{auth} %></td>
										% }else{
											<td><%= $service->{wifi}->{auth} %></td>
										% }

									</tr>


								</table> 
								<div class="clear-both"></div>

							</div>
						</div>

						<div id="map-wrap-mini" class="box">
							<a href="/map?lat=<%= $location->{lat} %>&lng=<%= $location->{lng} %>"><i class="uk-icon-share"></i></a>
							<div id="map-mini"></div>
						</div>

						<div id="description" class="box">
							<%== $service->{description} %>
						</div>


						<div id="use" class="box">
							<h2><i class="uk-icon-cog"></i>使い方</h2>
							
							<div id="use-detail">
								<%== $service->{use} %>
							</div>
						</div>


						<div id="tips" class="box">

							<h2><i class="uk-icon-comment"></i>tips</h2>


							<ul id="tip-list">
								% if (! @$tips ){
									<li> 
										<div class="tip-empty">
											<div class="tip-main">
												<div class="tip-message">
													まだtipがありません。
												</div>
											</div>
										</div>
									</li>

								% }else{
								% 	foreach my $tip (@$tips){
									<li> 
										<div class="tip">
											<img class="" src="/img/icon.jpg" alt="">
											<div class="tip-main">
												<div class="tip-message">
													%= $tip->{message}
												</div>
												<small><%= $tip->{user} %></small><small><%= Wifind::Utility::timeToString($tip->{time}) %></small>
											</div>
											<div class="clear-both"></div>
										</div>
									</li>
								% 	}
								% }

							</ul>
						</div>


						<div id="tip-form" class="box uk-form">
							<form action="/spot/<%= $id %>/tip" method="post">

								<div id="tip-form-main-wrap">
									<div id="tip-form-main">

										<div id="tip-toggle">
											<input type="text" placeholder="tipを残す">
										</div>


										<div id="tip-hidden" style="display:none;">

											<div class="uk-form-row uk-width-4-5">
												<input type="text" id="tip-name" name="name" placeholder="name">
											</div>

											<div class="uk-form-row">
												<textarea id="tip-message" rows="4" name="message" placeholder="message"></textarea>	
											</div>

											<div class="uk-form-row">
												<input type="submit" id="tip-submit" class="uk-button" value="公開する">
											</div>

											<div id="tip-close">
												<i class="uk-icon-remove"></i>
											</div>
										</div>

									</div>
								</div>
								
								<div id="tip-form-icon">
									<img src="/img/icon.jpg" alt="">
								</div>

								<div class="clear-both"></div>
							</form>
						</div>

						<div id="wifi-share-mini" class="box">
							<div class="uk-form">
								<input type="text" class="wifi-share-url" placeholder="http://wifind.jp/spot/<%= $id %>">
								<a class="uk-icon-button uk-icon-twitter" href=""></a> 
								<a class="uk-icon-button uk-icon-facebook" href=""></a>
							</div>
						</div> 

					</div> <!-- end of main -->
				</div>

				<div id="side">
					<div id="map-wrap" class="box">
						<a href="/map?lat=<%= $location->{lat} %>&lng=<%= $location->{lng} %>"><i class="uk-icon-share"></i></a>
						<div id="map"></div>
					</div>

					<div id="wifi-share" class="box">
						<div class="uk-form">
							<input type="text" class="wifi-share-url" placeholder="http://wifind.jp/spot/<%= $id %>">
							<a class="uk-icon-button uk-icon-twitter" href=""></a> 
							<a class="uk-icon-button uk-icon-facebook" href=""></a>
						</div>
					</div> 
				</div>


				<div class="clear-both"></div>
			</div> <!-- end of wrapper -->

			<div id="footer">
				2013 WiFind
			</div>



		</div> <!-- end of container -->

	% if ( $modal ){
		<div id="modal" class="uk-modal">
			<div class="uk-modal-dialog">
				<a class="uk-modal-close uk-close"></a>
				<h2><i class="uk-icon-comment"></i> <%= $modal %></h2>
			</div>
		</div>
	% }

		<script>

		$(function(){
			responsive();

			% if ( $modal ){
				var modal = new $.UIkit.modal.Modal("#modal");
				modal.show();
			% }

			$(window).resize(function(){
				responsive();
			});

			$("#tip-toggle").click(function(){
				$(this).hide();
				$("#tip-hidden").show();
				$("#tip-name").focus();
			});

			$("#tip-close").click(function(){
				$("#tip-hidden").hide();
				$("#tip-toggle").show();
			});

			// share url
			$(".wifi-share-url").click(function(){
				$(this).val("http://wifind.jp/spot/<%= $id %>").focus().select();
			});
			$(".wifi-share-url").blur(function(){
				$(this).val("");
			});

		});

		var size = null;

		function responsive() {
			if ( $(document).width() <= 900 ){
				if ( size == null || size == "large" ){
					$("#side").hide();
					$("#map-wrap-mini").show();
					$("#wifi-share-mini").show();
					initializeMap("map-mini");
					size = "small";
				}
			}else{
				if ( size == null || size == "small" ){
					$("#map-wrap-mini").hide();
					$("#side").show();
					$("#wifi-share-mini").hide();
					initializeMap("map");
					size = "large";
				}
			}

			if ( $(document).width() >= 480 ){
				var detail = $("#title-detail").appendTo("#header-title");
			}else{
				var detail = $("#title-detail").appendTo("#header");
			}
		}


		function initializeMap(map_div) {
			// map表示
			var loc = new google.maps.LatLng(<%= $location->{lat} %> , <%= $location->{lng} %>);
			var myOptions = {
				zoom: 16,
				center: loc,
				mapTypeId: google.maps.MapTypeId.ROADMAP,
				disableDefaultUI: true,
			};
			var map = new google.maps.Map(document.getElementById(map_div), myOptions);

			var icon = {
				url: "/img/<%= $wifi->{service} %>_marker.png",
				size: new google.maps.Size(90, 120),
				scaledSize: new google.maps.Size(45, 60),
				origin: new google.maps.Point(0,0),
				anchor: new google.maps.Point(23, 60)
			}

			//marker
			var marker = new google.maps.Marker({
				position: loc,
				map: map,
				icon: icon
			});
		}


		</script>

	</body>
</html>

